<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <title>Document</title>

  <style>

    .note {
      margin-bottom: 30px;
      padding: 20px 15px;
    }
  </style>
</head>
<body>
  <div id="root" class="container">
    <h1 class="title text-center">Notes recorder</h1>
    <div>
      <strong>Language: </strong>
      <select id="lang">
        <option value="en_US">English USA</option>
        <option value="uk_UA">Українська</option>
      </select>
    </div>
    <div class="speach text-center">
      <button id="record-button" class="btn btn-success btn-large">Record new note</button>
    </div>
    <div class="my-notes">
      <h2>My notes</h2>
      <div id="notes-list"></div>
    </div>
  </div>
  <script src="./bundle.js"></script>
</body>
</html>